# androidAdvanceDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wesker/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/wesker/mvpdemo/aidl/: Book.aidl  Book.java  IBookManager.aidl  IOnNewBookArrivedListener.aidl
app/src/main/java/com/wesker/mvpdemo/Imageloader/: GlideImageLoader.java
app/src/main/java/com/wesker/mvpdemo/activity/: BannerActivity.java  BookManagerActivity.java  HelloWorldActivity.java  MessengerActivity.java  ProviderActivity.java  SocketActivity.java
app/src/main/java/com/wesker/mvpdemo/banner/: MyBanner.java
app/src/main/java/com/wesker/mvpdemo/constants/: MyConstants.java
app/src/main/java/com/wesker/mvpdemo/presenter/: HelloWorldPresenter.java
app/src/main/java/com/wesker/mvpdemo/service/: BookManagerService.java  MessengerService.java
app/src/main/java/com/wesker/mvpdemo/socket/: Client.java
app/src/main/java/com/wesker/mvpdemo/thread/: GreetingGeneratorTask.java
app/src/main/java/com/wesker/mvpdemo/view/: HelloWorldView.java
app/src/main/res/layout/: activity_banner.xml  activity_book_manager.xml  activity_hello_world.xml  activity_messenger.xml  activity_provider.xml  activity_socket.xml
app/src/test/java/com/wesker/mvpdemo/: ExampleUnitTest.java
contentprovider/src/androidTest/java/com/wesker/contentprovider/: ExampleInstrumentedTest.java
contentprovider/src/main/: AndroidManifest.xml
contentprovider/src/main/java/com/wesker/bean/: User.java
contentprovider/src/main/java/com/wesker/contentprovider/: BookProvider.java
contentprovider/src/main/java/com/wesker/db/: DbOpenHelper.java
contentprovider/src/test/java/com/wesker/contentprovider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
